# Nmap 7.95 scan initiated Fri Sep 26 10:10:50 2025 as: /usr/lib/nmap/nmap -sU -oN /home/govinda/nmap_report/nmap_sU_report.txt 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.00075s latency).
Not shown: 993 closed udp ports (port-unreach)
PORT     STATE         SERVICE
53/udp   open          domain
68/udp   open|filtered dhcpc
69/udp   open|filtered tftp
111/udp  open          rpcbind
137/udp  open          netbios-ns
138/udp  open|filtered netbios-dgm
2049/udp open          nfs
MAC Address: 08:00:27:0D:92:C8 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Fri Sep 26 10:29:31 2025 -- 1 IP address (1 host up) scanned in 1120.60 seconds
